<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f0f0f0;
          color: #333;
      }

      .contact-section {
          background-color: #666;
          color: #fff;
          padding: 50px 20px;
          text-align: center;
      }

      .contact-section h2 {
          margin-bottom: 20px;
          font-size: 28px;
      }

      .contact-details {
          margin-bottom: 30px;
      }

      .contact-details p {
          margin: 5px 0;
      }

      .contact-form {
          max-width: 600px;
          margin: 0 auto;
      }

      .contact-form input,
      .contact-form textarea,
      .contact-form button {
          width: 100%;
          padding: 10px;
          margin: 10px 0;
          border: none;
          border-radius: 5px;
      }

      .contact-form input,
      .contact-form textarea {
          background-color: #fff;
          color: #333;
      }

      .contact-form button {
          background-color: #444;
          color: #fff;
          cursor: pointer;
      }

      .contact-form button:hover {
          background-color: #333;
      }

      .footer {
          margin-top: 20px;
          font-size: 14px;
      }
  </style>

  </head>

<body>

    <style>

        body {
            max-width: 1300px;
            margin: 0 auto;
            background-color: #47474e;
        }
       
        .navbg {
            background-color: #47474e;
            padding: 9px 20px;

        }
        .navbg a {
            color: aliceblue;
        }
        .bgkarusel {
            background-color: #47474e;
            margin-top: 120px;
            min-height: 500px;

        }
        .karuselslider img {
            max-width: 160px;
            height: 160px;
            margin: 0 auto;
        }
        .karuselmegaslider h1 {
            padding: 60px 180px;
            color: #cecece;
            font-size: 50px;
        }
        .karuselmegaslider h2 {
            padding: 60px 180px;
            color: #cecece;
            font-size: 30px;
        }
        .silka {
            margin-bottom: 50px;
        }
        /* .grid {
            color: #ddd9d9;
            margin-top: 50px;
            border: 2px solid;
            padding: 50px;
        } */
        /* .gridtxxxt {
            border: 2px solid #cecece;
           padding: 100px;
        } */

        .gridtxt {
            border: 1px solid #cecece;
            height: 100px;
        }
        .card-title {
            color: #cecece;
            font-size: 30px;
            text-align: center;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        .container_card {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-bottom: 200px;

        }
        .bgcardcolor {
            background-color: #47474e;
            width: 18rem;
        }
        .karusel2 {
            height: 200px;
            font-size: 50px;
            text-align: center;
            color: #cecece;
        }
        .karusel2 img {
            max-width: 500px;
            margin: auto;
        }

        
    

    </style>


 
        <nav class="navbar fixed-top navbg">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Component name</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Переключить навигацию">
                <span class="navbar-toggler-icon navburg"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Offcanvas</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Закрыть"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Главная</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Ссылка</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Выпадающий список
                      </a>
                      <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Действие</a></li>
                        <li><a class="dropdown-item" href="#">Другое действие</a></li>
                        <li>
                          <hr class="dropdown-divider">
                        </li>
                        <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
                      </ul>
                    </li>
                  </ul>
                  <form class="d-flex mt-3" role="search">
                    <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
                    <button class="btn btn-outline-success" type="submit">Поиск</button>
                  </form>
                </div>
              </div>
            </div>
          </nav>
        


          <div id="carouselExampleIndicators" class="carousel slide bgkarusel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active karuselslider karuselmegaslider">
                <img src="./img/photo-1024.webp" class="d-block w-100">
                <h1 class="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
              </div>
              <div class="carousel-item karuselslider karuselmegaslider ">
                <img src="./img/photo-1024.webp" class="d-block w-100">
                <h2 class="text2">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Impedit, repellendus quasi. Libero saepe pariatur facere hic unde odio molestiae qui?</h2>
              </div>
              <div class="carousel-item karuselslider karuselmegaslider">
                <img src="./img/photo-1024.webp" class="d-block w-100">
                <h2 class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus, at.</h2>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Предыдущий</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Следующий</span>
            </button>
          </div>


          <nav class="nav silka">
            <a class="nav-link active" aria-current="page" href="#">Активная</a>
            <a class="nav-link" href="#">Ссылка</a>
            <a class="nav-link" href="#">Ссылка</a>
            <a class="nav-link disabled">Отключенная</a>
          </nav>


          <div class="container grid">
            <div class="row gridtxxxt">
              <div class="col gridtxt">
                1 из 2
              </div>
              <div class="col gridtxt">
                2 из 2
              </div>
            </div>
            <div class="row gridtxxxt">
              <div class="col gridtxt">
                1 из 3
              </div>
              <div class="col gridtxt">
                2 из 3
              </div>
              <div class="col gridtxt">
                3 из 3
              </div>
            </div>
          </div>


        <h2 class="card-title">Lorem, ipsum dolor.</h2>
        <div class="container_card">
          <div class="card bgcardcolor">
            <img src="./img/photo-1024.webp" class="cardimg">
            <div class="card-body">
              <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
            </div>
          </div>

          <div class="card bgcardcolor">
            <img src="./img/photo-1024.webp" class="cardimg">
            <div class="card-body">
              <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
            </div>
          </div>

          <div class="card bgcardcolor">
            <img src="./img/photo-1024.webp" class="cardimg">
            <div class="card-body">
              <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
            </div>
          </div>

          <div class="card bgcardcolor">
            <img src="./img/photo-1024.webp" class="cardimg">
            <div class="card-body">
              <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
            </div>
          </div>

          <div class="card bgcardcolor">
            <img src="./img/photo-1024.webp" class="cardimg">
            <div class="card-body">
              <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
            </div>
          </div>

          <div class="card bgcardcolor">
            <img src="./img/photo-1024.webp" class="cardimg">
            <div class="card-body">
              <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
            </div>
          </div>

          <div class="card bgcardcolor">
            <img src="./img/photo-1024.webp" class="cardimg">
            <div class="card-body">
              <p class="card-text">Небольшой пример текста, который должен основываться на названии карточки и составлять основную часть содержимого карточки.</p>
            </div>
          </div>

        </div>


        <div id="carouselExampleSlidesOnly" class="carousel slide karusel2" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="./img/photo-1024.webp" class="d-block w-100" alt="...">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab maxime quas a nihil suscipit delectus. Ea optio magni modi inventore. </p>
              </div>
              <div class="carousel-item">
                <img src="./img/photo-1024.webp" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./img/photo-1024.webp" class="d-block w-100" alt="...">
              </div>
            </div>
          </div>

          
          
    
    


          <div class="contact-section">
            <h2>Contact Us</h2>
            <div class="contact-details">
                <p>123 First St, Austin, TX 78701</p>
                <p>(123) 456-7890</p>
                <p>email@example.com</p>
            </div>
            <form class="contact-form">
                <input type="text" name="name" placeholder="Name" required>
                <input type="email" name="email" placeholder="Email" required>
                <input type="text" name="subject" placeholder="Subject">
                <textarea name="message" rows="4" placeholder="Message" required></textarea>
                <button type="submit">Send</button>
            </form>
            <div class="footer">
                © лягушку-программиста "Квак"
            </div>
        </div>



        хз какой то пробник 

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>